VITE_ENVIRONMENT=testing
VITE_TMDB_API_KEY=4945daa9f9c7194f88e2cc9bfc08346e
VITE_TMDB_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OTQ1ZGFhOWY5YzcxOTRmODhlMmNjOWJmYzA4MzQ2ZSIsInN1YiI6IjY2NDg2OTgxOTUwMTUxOWM5ZDFkMzhjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BumYGIec5gIjRI7sMzhGWuYfns1czensUKAPzglJfWE"
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=http://image.tmdb.org/t/p/w500